Pressure Dependence Study Results
============================================================
Date: 2026-01-05 20:35:22
Material: Incoloy800
Temperature: 800°C
Thickness: 1.00 mm
D: 8.00e-10 m²/s
K_s: 1.13e-02 mol/m³/Pa^0.5
Permeability: 9.02e-12 mol/m/s/Pa^0.5

Sieverts' Law Validation:
Slope: 0.5000 (expected: 0.500)
R²: 1.000000
Validation: PASSED

Pressure (Pa)	Flux (mol/m²/s)	C_up (mol/m³)
------------------------------------------------------------
1.00e-02	9.02e-10	1.13e-03
1.62e-02	1.15e-09	1.44e-03
2.64e-02	1.47e-09	1.83e-03
4.28e-02	1.87e-09	2.33e-03
6.95e-02	2.38e-09	2.97e-03
1.13e-01	3.03e-09	3.79e-03
1.83e-01	3.86e-09	4.83e-03
2.98e-01	4.92e-09	6.15e-03
4.83e-01	6.27e-09	7.84e-03
7.85e-01	7.99e-09	9.99e-03
1.27e+00	1.02e-08	1.27e-02
2.07e+00	1.30e-08	1.62e-02
3.36e+00	1.65e-08	2.07e-02
5.46e+00	2.11e-08	2.63e-02
8.86e+00	2.69e-08	3.36e-02
1.44e+01	3.42e-08	4.28e-02
2.34e+01	4.36e-08	5.45e-02
3.79e+01	5.56e-08	6.95e-02
6.16e+01	7.08e-08	8.85e-02
1.00e+02	9.02e-08	1.13e-01
