================================================================================
LEVEL 3 EXPERIMENTAL COMPARISON REPORT
================================================================================

Date: 2026-01-09 09:27:15
Material: Incoloy 800 with Cr2O3 oxide

--------------------------------------------------------------------------------
MODEL COMPARISON SUMMARY
--------------------------------------------------------------------------------

Model                               |       R² |   MAPE (%)
------------------------------------------------------------
Level 1                             | -12.5701 |       77.9
Level 2                             | -4206.3221 |      100.0
Level 3 (1% pinhole)                | -208.3068 |       99.8
Level 3 (fitted)                    | -27.0541 |       89.0

--------------------------------------------------------------------------------
DEFECT FRACTION FITTING RESULTS
--------------------------------------------------------------------------------


PINHOLE:
  Optimal defect fraction: 49.9996%
  R² (log scale): -27.0541
  MAPE: 89.0%

CRACK:
  Optimal defect fraction: 49.9996%
  R² (log scale): -3702.7572
  MAPE: 100.0%

GRAIN_BOUNDARY:
  Optimal defect fraction: 49.9996%
  R² (log scale): -3702.7572
  MAPE: 100.0%

================================================================================
CONCLUSIONS
================================================================================

Best fitting defect model: pinhole
Optimal defect fraction: 50.000%
This is outside the expected range (0.1% - 10%) from literature.

Physical interpretation:
  - High defect fraction indicates degraded oxide
  - Defects dominate permeation pathway
