================================================================================
LEVEL 3 EXPERIMENTAL COMPARISON REPORT
================================================================================

Date: 2026-01-09 10:01:31
Material: Incoloy 800 with Cr2O3 oxide

--------------------------------------------------------------------------------
MODEL COMPARISON SUMMARY
--------------------------------------------------------------------------------

Model                               |       R² |   MAPE (%)
------------------------------------------------------------
Level 1                             |   0.9993 |        1.0
Level 2                             | -4206.3221 |      100.0
Level 3 (1% pinhole)                | -116.1459 |       99.0
Level 3 (fitted)                    |  -1.6553 |       50.0

--------------------------------------------------------------------------------
DEFECT FRACTION FITTING RESULTS
--------------------------------------------------------------------------------


PINHOLE:
  Optimal defect fraction: 49.9996%
  R² (log scale): -1.6553
  MAPE: 50.0%

CRACK:
  Optimal defect fraction: 49.9996%
  R² (log scale): -3702.7572
  MAPE: 100.0%

GRAIN_BOUNDARY:
  Optimal defect fraction: 49.9996%
  R² (log scale): -3702.7572
  MAPE: 100.0%

================================================================================
CONCLUSIONS
================================================================================

Best fitting defect model: pinhole
Optimal defect fraction: 50.000%
This is outside the expected range (0.1% - 10%) from literature.

Physical interpretation:
  - High defect fraction indicates degraded oxide
  - Defects dominate permeation pathway
