================================================================================
EXPERIMENTAL COMPARISON RESULTS
================================================================================

DATA CITATION:
Data for Incoloy 800 [JAERI-Tech 2002-090] were extracted
from Fig. 2.2 using WebPlotDigitizer.

Date/Time: 2026-01-06 13:23:27
Material: Incoloy800

--------------------------------------------------------------------------------
ERROR ANALYSIS SUMMARY
--------------------------------------------------------------------------------
Mean relative error: -100.00%
Standard deviation: 0.00%
Maximum absolute error: 100.00%
R² (log-log correlation): 0.9993

--------------------------------------------------------------------------------
DETAILED COMPARISON
--------------------------------------------------------------------------------
   T(°C)     T(K)          P_exp        P_model     Error(%)
--------------------------------------------------------------------------------
   948.2   1221.4      4.840e-06      1.534e-11       -100.0
   936.9   1210.1      4.678e-06      1.480e-11       -100.0
   936.9   1210.1      4.678e-06      1.480e-11       -100.0
   917.9   1191.1      4.482e-06      1.391e-11       -100.0
   891.9   1165.0      4.236e-06      1.274e-11       -100.0
   868.8   1142.0      3.969e-06      1.174e-11       -100.0
   836.2   1109.4      3.571e-06      1.041e-11       -100.0
   809.6   1082.7      3.295e-06      9.378e-12       -100.0
   780.3   1053.4      2.996e-06      8.313e-12       -100.0
   751.0   1024.2      2.709e-06      7.321e-12       -100.0
   726.9   1000.0      2.435e-06      6.554e-12       -100.0
   701.8    974.9      2.247e-06      5.809e-12       -100.0
   679.9    953.0      2.024e-06      5.200e-12       -100.0
   660.7    933.9      1.847e-06      4.701e-12       -100.0
   645.8    919.0      1.725e-06      4.333e-12       -100.0
   629.1    902.3      1.595e-06      3.943e-12       -100.0
   612.5    885.6      1.451e-06      3.575e-12       -100.0
   601.2    874.3      1.380e-06      3.339e-12       -100.0

================================================================================
END OF REPORT
================================================================================
