================================================================================
TEMPERATURE DEPENDENCE STUDY RESULTS
================================================================================

Date/Time: 2026-01-05 21:39:59
Material: Incoloy800
Reference: Forcey1988
Temperature range: 600.0 - 1000.0°C
Pressure: 1.0 Pa (upstream), 0 Pa (downstream)
Thickness: 1.00 mm

--------------------------------------------------------------------------------
INPUT MATERIAL PROPERTIES
--------------------------------------------------------------------------------
D_0 = 3.400e-07 m²/s
E_D = 54.00 kJ/mol
K_s0 = 2.100e-03 mol/m³/Pa^0.5
ΔH_s = -15.00 kJ/mol

--------------------------------------------------------------------------------
CALCULATED VALUES
--------------------------------------------------------------------------------
   T(°C)     T(K)     1000/T      D(m²/s) K_s(mol/m³/Pa^0.5)  P(mol/m/s/Pa^0.5)  Flux(mol/m²/s)
--------------------------------------------------------------------------------
   600.0    873.1     1.1453    1.999e-10          1.658e-02          3.315e-12       3.315e-09
   650.0    923.1     1.0832    2.991e-10          1.483e-02          4.435e-12       4.435e-09
   700.0    973.1     1.0276    4.294e-10          1.341e-02          5.758e-12       5.758e-09
   750.0   1023.1     0.9774    5.950e-10          1.225e-02          7.287e-12       7.287e-09
   800.0   1073.2     0.9318    7.998e-10          1.128e-02          9.023e-12       9.023e-09
   850.0   1123.2     0.8904    1.047e-09          1.047e-02          1.096e-11       1.096e-08
   900.0   1173.2     0.8524    1.340e-09          9.775e-03          1.310e-11       1.310e-08
   950.0   1223.2     0.8176    1.680e-09          9.179e-03          1.542e-11       1.542e-08
  1000.0   1273.2     0.7855    2.070e-09          8.663e-03          1.793e-11       1.793e-08

--------------------------------------------------------------------------------
ARRHENIUS ANALYSIS RESULTS
--------------------------------------------------------------------------------

DIFFUSIVITY:
  Extracted E_D = 54.00 kJ/mol
  Extracted D_0 = 3.400e-07 m²/s
  R² = 1.000000
  Standard error = 0.000e+00

SOLUBILITY:
  Extracted ΔH_s = -15.00 kJ/mol
  Extracted K_s0 = 2.100e-03 mol/m³/Pa^0.5
  R² = 1.000000
  Standard error = 0.000e+00

PERMEABILITY:
  Extracted E_P = 39.00 kJ/mol
  Extracted P_0 = 7.140e-10 mol/m/s/Pa^0.5
  R² = 1.000000
  Standard error = 0.000e+00

--------------------------------------------------------------------------------
VALIDATION: Input vs Extracted Parameters
--------------------------------------------------------------------------------
Parameter            Input           Extracted       Difference      Error (%) 
--------------------------------------------------------------------------------
E_D (kJ/mol)         54.00           54.00           0.00            0.00      
ΔH_s (kJ/mol)        -15.00          -15.00          0.00            0.00      
E_P (kJ/mol)         39.00           39.00           0.00            0.00      

================================================================================
END OF REPORT
================================================================================
